<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mvvmdaggerroomdb.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addDetailFragment"
            app:destination="@id/addDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDetailFragment"
        android:name="com.mvvmdaggerroomdb.fragment.AddDetailFragment"
        android:label="fragment_add_detail"
        tools:layout="@layout/fragment_add_detail" >
        <action
            android:id="@+id/action_addDetailFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>